<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body {
    background-color: bisque;
  }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .caixa1{
      background-color: #f5683a;
      border-radius: 10px;
      width: 500px;
      height: 110px;
      margin-top: 100px;
      
      

      
    }
    
   h1{
    color: aliceblue;
    padding: 10px;
   

   } 

   p{
    color: aliceblue;
    padding: 10px;
    
    
   }

   .caixa02{
 background-color: #fff;
 border-radius: 10px;
 width: 500px;
 height: 1000px;
   }

   .p2{
    color: black;
    
   }

   .p3{
    color: black;
    
   }

   .foto1{
     margin-left: 380px;
     margin-top: -80px;
   }

   .caixamaior{

   }

 .h4{
  margin-left: 400px;
  margin-top: -15px;
 }


   .p3{
    margin-left: 400px;
    margin-top: -15px;
   }

   .colm1{
  width: 50px;
  height: 80px;
  background-color: #f5683a;
  display: inline-block;
  border-radius: 20px
  
   }


   .mon{
    color: black;
   }
   
   

   .colm2{
  width: 50px;
  height: 140px;
  background-color: #f5683a;
  display: inline-block;
  border-radius: 20px
  
  
   }

   .tue{
    color: black;

   }

   .colm3{
  width: 50px;
  height: 190px;
  background-color: #31a4b3;
  display: inline-block;
  border-radius: 20px
  
  
   }

   .wed{
    color: black;

   }

   

   
  </style>
</head>
<body>

  <section class="caixa maior">
    <div class="caixa1">
      <p>My balance</p>
      <h1>$921.48</h1>
      <img class="foto1" src="./images/logo.svg" alt="" >
    </div>

    <div class="caixa02">
      <h2>Spending - Last 7 days</h2>
      
      <br>
      <br>
      <br>
      <br>
      <br>

     
   <header class="letras">
      <div class="colm1"> 
        </div>
        <p class="mon">mon</p>
      
      <div class="colm2"></div>
      <p class="tue">tue</p>

      <div class="colm3"> </div>
      <p class="wed">wed</p>

      <div class="colm4"></div>

      <div class="colm5"> </div>

      <div class="colm6"> </div>

      <div class="colm7"></div>
    </header>
    

      <br>
      <hr>

      <header class="final">
    <p class="p2">Total this month</p>
    <h3> $478.33</h3> 
    <h4 class="h4"> +2.4%</h4>
    <p class="p3">from last month</p>
      </header>

    </div>
  </section>





 

 

 

  
 

 
  <br>
  <br>

  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>